<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPg-hI-Bgl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menü-->
        <scene sceneID="0fL-G3-wvW">
            <objects>
                <tableViewController id="Iun-gs-dwh" customClass="MenueVC" customModule="CoreData_First_Realm_Second" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbJ-3c-wJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="O8A-Kr-LEP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="brX-o1-B11">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brX-o1-B11" id="Wb8-ft-eIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iun-gs-dwh" id="t3h-z7-zMo"/>
                            <outlet property="delegate" destination="Iun-gs-dwh" id="dEY-Jb-U5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menü" largeTitleDisplayMode="always" id="ZHs-K4-5xG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vhm-Ku-9Fc">
                            <connections>
                                <action selector="addButton:" destination="Iun-gs-dwh" id="OEx-EK-yFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KbB-u0-Gb9" kind="show" identifier="goToDetail" id="brs-Kc-ASi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIM-rv-PjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="118"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1h5-Ko-iot">
            <objects>
                <tableViewController id="KbB-u0-Gb9" customClass="DetailVC" customModule="CoreData_First_Realm_Second" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUh-ld-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ahg-1Z-HxM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="VzY-Le-s60">
                                <rect key="frame" x="0.0" y="72" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzY-Le-s60" id="X9I-VG-uL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KbB-u0-Gb9" id="M4O-nk-Rmy"/>
                            <outlet property="delegate" destination="KbB-u0-Gb9" id="h1z-uY-NEv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="ANa-8K-BHd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ib8-uS-PIa">
                            <connections>
                                <action selector="addButton:" destination="KbB-u0-Gb9" id="GfP-DM-7RC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D5-Gr-m1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKI-p8-G8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPg-hI-Bgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nE6-EO-SV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.74456871840000005" blue="0.64051191350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iun-gs-dwh" kind="relationship" relationship="rootViewController" id="XxQ-PX-XIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-AH-HI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
